<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>projekt 2</title>
</head>

<body>
    <header>
        <article class="logo">
            <a href="#"><img src="./img/logo2.png" alt="logo-of-the-company"></a>
        </article>
        <article class="contact">
            <a href="#" class="number">
                <p>+46-123456789</p>
            </a>
        </article>
        <article class="button">
            <a href="#" class="button1">Login</a>
            <a href="#" class="button2">Register</a>
        </article>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
              <a href="#">Home</a>
              <a href="#">About Us</a>
              <a href="#">Services</a>
              <a href="#">Portfolio</a>
              <a href="#">Contact</a>
            </div>
          </div>
    </header>
    <section class="hero">
        <h1> Free animal <br> training videos </h1>
        <p>Are you having problem with training your dog <br> or your cat and do not know what to do. You are <br>
            more than
            welcome to join us on this amazing <br> journey to love your pet more than ever. JOIN <br> US NOW!</p>
        <a href="#">Join us!</a>
    </section>

<section class="cards">
    <h1> Featured Courses</h1>
    <ul>
    <li>
        <figure>
            <img src="./img/AnyConv.com__img6.png" alt="picture of puppy">
        </figure>
        <h2>Tips on arrival of your puppy!</h2>
        <p>You do not know what to do the very first day of your puupies arrival? <br>
            Do not worry we will teach your every thing.</p>
        <a href="#">Read More!</a>
    </li>
   <li>
        <figure>
            <img src="./img/AnyConv.com__puppyproof.png" alt="picture of puppy">
        </figure>
        <h2>Puppy proof your house!</h2>
        <p>We tell you how to prepare your house for your puppy’s arrival!</p>
        <a href="#">Read More!</a>
    </li>
    <li class="cards-03">
        <figure>
            <img src="./img/AnyConv.com__dogtreat.png" alt="dog treat">
        </figure>
        <h2>How to treat your puppy!</h2>
        <p>It is really important to encourage your puppy’s good behaviour. We tell you all about giving the right treat to your puppy.</p>
        <a href="#">Read More!</a>
    </li>
   <li>
        <figure>
            <img src="./img/AnyConv.com__kitten4.png" alt="picture of kitten">
        </figure>
        <h2>Tips on arrival of your kitten!</h2>
        <p>You do not know what to do the very first day of your kitten’s arrival? <br>
            Do not worry we will teach your every thing.</p>
        <a href="#">Read More!</a>
    </li>
    <li>
        <figure>
            <img src="./img/AnyConv.com__kitten2.png" alt="picture of kitten">
        </figure>
        <h2>Tips on kitten’s habbits  !</h2>
        <p>Want to know the regular habbits of cats and kittens. <br>
            we tell you all you need to know.</p>
        <a href="#">Read More!</a>
    </li>
    <li class="cards-06">
        <figure>
            <img src="./img/AnyConv.com__cats.png" alt="picture of a cat">
        </figure>
        <h2>Which kind of food your cat wants!</h2>
        <p>Do you want to know which kind of food is healthy <br> and appropriate for your cat? <br>
            we have a list, take a look!</p>
        <a href="#">Read More!</a>
    </li>
   <a href="#">More Articles</a>
</ul>
</section>
<section class="employee-info">
    <h2>Who are our instructors</h2>
    <div class="flex-container">
        <div class="flex-01">
            <figure><img src="./img/AnyConv.com__Doctor1.png" alt="doctor"></figure>
            <h3>Dr.AB</h3>
            <p>He has been <br> working with pets <br> so many years!</p>
            <a href="#" class="background">Background</a>
        </div>
        <div class="flex-02">
            <figure><img src="./img/doctor2.png" alt="doctor"></figure>
            <h3>Dr.CD</h3>
            <p>She has been <br> working with pets <br> so many years!</p>
            <a href="#" class="background">Background</a>
        </div>
        <div class="flex-03">
            <figure><img src="./img/doctor3.jpg" alt="doctor"></figure>
            <h3>Dr.EF</h3>
            <p>He has been <br> working with pets <br> so many years!</p>
            <a href="#" class="background">Background</a>
        </div>
        <div class="flex-04">
            <figure><img src="./img/doctor4.png" alt="doctor"></figure>
            <h3>Dr.GH</h3>
            <p>She has been <br> working with pets <br> so many years!</p>
            <a href="#" class="background">Background</a>
        </div>
        <article class="link">
            <a href="#"><p>Get to know our <br> entire team.</p></a>
        </article>

    </div>
</section>
<footer>
    <div class="footer-logo">
            <a href="#"><img src="./img/logo2.png" alt="logo-of-the-company"></a>
            <p>We Love Animals</p>
    </div>
    <div class="address">
        <h2>Contact Info</h2>
        <p>Vasagatan 1 <br>12 345 <br>Göteborg <br>Sweden <br> +46 123456789 <br>
            animal.lovers@love.com</p>
    </div>
</footer>
</body>

</html>
